@misc{latam_2018, title={Circuito integrado LM555 o timer 555}, url={https://www.mecatronicalatam.com/tutorial/es/circuito-integrado/lm555}, journal={MecatrónicaLATAM}, publisher={MecatrónicaLATAM}, author={LATAM, Mecatrónica}, year={2018}, month={Oct}}
                  
@misc{instruments_2015, title={LM555 Timer}, url={http://www.ti.com/lit/ds/symlink/lm555.pdf}, journal={LM555 Timer}, publisher={Texas Instruments}, year={2015}, month={Jan}}

@misc{cuenca_2018, title={Temporizador 555}, url={https://www.forosdeelectronica.com/resources/temporizador-555.1/}, journal={Foros de Electrónica}, author={Cuenca, Andres}, year={2018}, month={Mar}}

@misc{transistor, title={Transistor TIP122}, url={https://sandorobotics.com/producto/tip122/}, journal={Transistor TIP122}, author={SANDOROBOTICS,}, publisher={SANDOROBOTICS}}

@misc{tip122, title={TIP122 Transistor Pinout, Features, Equivalent & Datasheet}, url={https://components101.com/tip122-pinout-equivalent-datasheet}, journal={TIP122 Transistor Pinout, Features, Equivalent & Datasheet}, publisher={components101}, author={components101,}, year=2017, month={Dec}}
