@misc{geekbot_electronics, title={Led Infrarrojo (IR)}, url={http://www.geekbotelectronics.com/producto/led-infrarrojo-ir/}, journal={Geekbot Electronics}}

@misc{wikiwand, title={Puente H (electrónica)}, url={https://www.wikiwand.com/es/Puente_H_(electrónica)}, journal={Wikiwand}}

@misc{marcelo_pedra_2016, title={Qué es el Bluetooth LE}, url={https://www.marcelopedra.com.ar/blog/2014/01/06/que-es-el-bluetooth-le/}, journal={Marcelo Pedra}, author={Marcelo Pedra}, year={2016}, month={Aug}}

@misc{alejandro_1990, title={sistemas de control}, url={http://alejandro-electronicabasica.blogspot.com/2009/09/indice-introduccion_15.html}, journal={sistemas de control}, author={Alejandro}, year={1990}, month={Jan}}