@misc{latam_2018, title={ Sensor ¿Qué es y tipos de sensores?}, url={https://www.mecatronicalatam.com/tutorial/es/sensores}, journal={MecatrónicaLATAM}, publisher={MecatrónicaLATAM}, author={LATAM, Mecatrónica}, year={2018}, month={Nov}}

@misc{admin_2018, title={¿Qué es un sensor? Tipos y diferencias}, url={http://paolaguimerans.com/openeart/?p=1372}, journal={PrototipadoLAB}, author={Admin}, year=2018, month={Jul}}

