@misc{cruz_luis_2017, title={Fotorresistencia: Definición, características y tipos}, url={https://ingenieriaelectronica.org/fotorresistencia-definicion-caracteristicas-y-tipos/}, journal={IngenieríaElectrónica}, author={Cruz, Luis Antonio De La and Luis}, year={2017}, month={Jan}}

@misc{2013, title={PDF}, author={Rosa Delia Alvarado Gonzalez}, year={2013}, month={May}}