@misc{aqib_2018, title={Relay Module interfacing with Arduino - Arduino Relay Module}, url={https://electronicshobbyists.com/relay-module-interfacing-with-arduino-arduino-relay-module/}, journal={Electronics Hobbyists}, author={Aqib, Muhammad}, year={2018}, month={Feb}}

@misc{naylamp, title={Sensor de temperatura y humedad relativa DHT11}, url={https://naylampmechatronics.com/sensores-temperatura-y-humedad/57-sensor-de-temperatura-y-humedad-relativa-dht11.html}, journal={Naylamp Mechatronics}}

@misc{led_rgb, title={Led RGB ánodo común difuso}, url={https://naylampmechatronics.com/luces-iluminacion/362-led-rgb-anodo-comun-difuso.html}, journal={Led RGB ánodo común difuso}, publisher={Naylamp Mechatronics }} 

@misc{g_2019, title={LED RGB}, url={https://toditoled.com/es/semiconductores/led/leds-rgb}, journal={Todito LED}, publisher={Todito LED}, author={G, Carlos}, year={2019}, month={Jul}} 