@misc{inicio, title={t-SNE}, url={https://www.interactivechaos.com/manual/tutorial-de-machine-learning/t-sne}, journal={Interactive Chaos}, publisher={Interactive Chaos}}

@misc{reguant_2017, title={Reducción de dimensiones: T-SNE}, url={https://rocreguant.com/reduccion-de-dimensiones-t-sne/1064/}, journal={Roc Reguant}, author={Reguant, Posted byRoc}, year={2017}, month={Jan}}

@misc{wikipedia_2019, title={K-nearest neighbors algorithm}, url={https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2019}, month={Oct}}

@misc{cetronic, title={Sensor de Color RGB Arduino TCS34725}, url={https://www.cetronic.es/sqlcommerce/disenos/plantilla1/seccion/producto/DetalleProducto.jsp?idIdioma=&idTienda=93&codProducto=888304046&cPath=1343}, journal={Cetronic}}

@misc{tcs34725_arduino, title={Sensor de Color RGB TCS34725 ARDUINO}, url={http://descargas.cetronic.es/TCS34725.pdf}, journal={TCS34725 ARDUINO}}