@misc{lm35, title={LM35 (ACTIVE) ±0.5°C Temperature Sensor with Analog Output and 30V Capability}, url={http://www.ti.com/product/LM35}, journal={LM35 ±0.5°C Temperature Sensor with Analog Output and 30V Capability | TI.com}, year={2019}, publisher={Texas Instruments}}

@misc{arduino_2016, title={Leer el sensor de temperatura LM35 en Arduino}, url={https://programarfacil.com/tutoriales/fragmentos/leer-el-sensor-de-temperatura-lm35-en-arduino/}, journal={Programar fácil con Arduino}, year={2016}, month={Jun}}

@misc{lm135, title={LMx35, LMx35A Precision Temperature Sensors}, url={http://www.ti.com/lit/ds/symlink/lm335.pdf}, journal={LMx35, LMx35A Precision Temperature Sensors | TI.com}, publisher={Texas Instruments}, year={2015}, month={May}}

@misc{marquez_2013, title={AMPLIFICADORES OPERACIONALES}, url={http://www.academicos.ccadet.unam.mx/jorge.marquez/cursos/Instrumentacion/AmplificadoresOperacionales.pdf}, journal={Jorge Márquez Flores}, author={Márquez Flores, Jorge}, year={2013}}

@misc{electrocrea, title={Amplificador operacional LM358P}, url={https://electrocrea.com/products/amplificador-operacional-lm358p}, journal={ElectroCrea}}