@Inbook{Elahi2018,
author="Elahi, Ata",
title="Boolean Logics and Logic Gates",
bookTitle="Computer Systems: Digital Design, Fundamentals of Computer Architecture and Assembly Language",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="29--45",
abstract="This chapter presents basic logic gates, Boolean algebra theorem for simplifying Boolean function, and integrated circuit classification such as SSI, MSI, LSI, and VLSI.",
isbn="978-3-319-66775-1",
doi="10.1007/978-3-319-66775-1_2",
url="https://doi.org/10.1007/978-3-319-66775-1_2"
}

@Inbook{Lin2015,
author="Lin, Chien-Chung
and Chen, Kuo-Ju
and Lin, Da-Wei
and Han, Hau-Vie
and Lai, Wei-Chih
and Huang, Jian-Jang
and Lu, Tien-Chang
and Chang, Shoou-Jinn
and Kuo, Hao-Chung",
editor="Lee, Cheng-Chung",
title="Light Emitting Diodes",
bookTitle="The Current Trends of Optics and Photonics",
year="2015",
publisher="Springer Netherlands",
address="Dordrecht",
pages="179--234",
abstract="In this chapter, the basics of the light emitting diodes are reviewed. Since its invention in the 20th century, the light emitting diode has evolved into a major life-changer for human being. Most of the focuses have been on the family of GaN-based materials in the past two decades. While achieving impressive progress, important issues such as efficiency droop, light extraction, and device packaging are still the main targets of research. Among various designs to battle the efficiency droop, one of the techniques is to re-design the epitaxialEpitaxialstructure of the devices including graded quantum well and novel electron blocking layers. Another choice is the nano-pillar sapphire substrate. These techniques are easier than those requiring substrate change (such as non-polar GaN substrates) and provide significant improvement. On the light extraction issue, micro/nano structures are often applied to enhance the output of the emitted photons. Other than the material and device sides, the packaging technology of the light emitting diode is one key factor that was often overlooked. This factor can affect the final output power and the cost structure as well. We implement novel materials such as quantum dots and nano-particles to enhance the device performance. The novel design of traditional phosphor layers is also proven to be effective. All these improvements can be crucial towards to commercialization of the light emitting diodes.",
isbn="978-94-017-9392-6",
doi="10.1007/978-94-017-9392-6_8",
url="https://doi.org/10.1007/978-94-017-9392-6_8"
}

@Inbook{AlTahtamouni2016,
author="Al Tahtamouni, Talal",
editor="Bhushan, Bharat",
title="Light Emitting Diodes",
bookTitle="Encyclopedia of Nanotechnology",
year="2016",
publisher="Springer Netherlands",
address="Dordrecht",
pages="1782--1784",
isbn="978-94-017-9780-1",
doi="10.1007/978-94-017-9780-1_100897",
url="https://doi.org/10.1007/978-94-017-9780-1_100897"
}

@misc{DiosDado,
title={El diodo LED},
url={https://www.zonamaker.com/electronica/intro-electronica/componentes/el-diodo-led},
author={Diosdado, Raúl},
year={2018}
}