@misc{b1, author={V8}, title={V8 JavaScript engine}, url={https://v8.dev/}}

@misc{b2, author={Ross McIlroy}, title={Firing up the Ignition interpreter}, url={https://v8.dev/blog/ignition-interpreter}, year={2016}, month={Aug}}

@misc{b3, author={Seth Thompson}, title={Experimental support for WebAssembly in V8}, url={https://v8.dev/blog/webassembly-experimental}, year={2016}, month={Mar}}

@misc{b4, author={Clemens Hammacher}, title={Liftoff: a new baseline compiler for WebAssembly in V8}, url={https://v8.dev/blog/liftoff}, year={2018}, month={Aug}}

@misc{b5, title={HackerGuide}, url={https://github.com/cython/cython/wiki/HackerGuide}, author={Stefan Behnel}, year={2019}, month={Feb}}
